<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="description" content="PULSE - Empowering Mobility with Innovation">
    <meta name="keywords" content="prosthetics, mobility, medical devices, e-commerce">
    <title>Responsive Admin Dashboard | PULSE</title>

    <link rel="icon" href="images/Screenshot%202025-04-10%20211403%20-%20Copy.png">

    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="CSS/css2.css">

</head>

<body>
<!-- =============== Navigation ================ -->
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="logo">
                      <img src="images/LOG.png" alt="">
                    </span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home"></ion-icon>
                    </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="people"></ion-icon>
                    </span>
                    <span class="title">Customers</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="chatbubble-ellipses"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="accessibility"></ion-icon>
                    </span>
                    <span class="title">Volunteer</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="business"></ion-icon>
                    </span>
                    <span class="title">Suppliers</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="bag"></ion-icon>
                    </span>
                    <span class="title">Products</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- ========================= Main ==================== -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="img/team/mm.jpg" alt="">
            </div>
        </div>

        <!-- ======================= Cards ================== -->
        <div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">1,504</div>
                    <div class="cardName">Daily Views</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="eye-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">80</div>
                    <div class="cardName">Sales</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">284</div>
                    <div class="cardName">Messages</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">EGP 7,842</div>
                    <div class="cardName">Earning</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="cash-outline"></ion-icon>
                </div>
            </div>
        </div>

        <!-- ================ Order Details List ================= -->
        <div class="details">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Recent Orders</h2>
                    <a href="#" class="btn">View All</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                        <tr>
                            <td>Name</td>
                            <td>Price</td>
                            <td>Payment</td>
                            <td>Status</td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>System Electric Hand DMC (Aluminum )</td>
                            <td>EGP 800</td>
                            <td>Paid</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>

                        <tr>
                            <td>Modular Transtibial Kit ( Aluminum )</td>
                            <td>EGP 75</td>
                            <td>Due</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>

                        <tr>
                            <td>Polycentric Knee Joint for Knee Disarticulation (Titanium )</td>
                            <td>EGP 250</td>
                            <td>Paid</td>
                            <td><span class="status return">Return</span></td>
                        </tr>

                        <tr>
                            <td>Shuttle Lock,Pyramid (Titanium )</td>
                            <td>EGP 50</td>
                            <td>Due</td>
                            <td><span class="status inProgress">In Progress</span></td>
                        </tr>

                        <tr>
                            <td>ball shoulder joint (Aluminum )</td>
                            <td>EGP 280</td>
                            <td>Paid</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>

                        <tr>
                            <td>Runway foot (carbon fiber)</td>
                            <td>EGP 450</td>
                            <td>Due</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>

                        <tr>
                            <td>Locking unit (stainless/ Aluminum )</td>
                            <td>EGP 320</td>
                            <td>Paid</td>
                            <td><span class="status return">Return</span></td>
                        </tr>

                        <tr>
                            <td>foot cover ( polyurethane )</td>
                            <td>EGP 80</td>
                            <td>Due</td>
                            <td><span class="status inProgress">In Progress</span></td>
                        </tr>

                        <!-- Adding more dummy rows to test scrolling -->
                        <tr>
                            <td>Custom Prosthetic Socket (Carbon Fiber)</td>
                            <td>EGP 950</td>
                            <td>Paid</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>

                        <tr>
                            <td>Bionic Hand Control System</td>
                            <td>EGP 1200</td>
                            <td>Due</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>

                        <tr>
                            <td>Ankle Joint Mechanism (Titanium)</td>
                            <td>EGP 380</td>
                            <td>Paid</td>
                            <td><span class="status inProgress">In Progress</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ================= Recent Customers ================ -->
            <div class="recentCustomers">
                <div class="cardHeader">
                    <h2>Recent Customers</h2>
                </div>

                <table>
                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>AHMED <br> <span>Italy</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>ALAA <br> <span>India</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>AHMED<br> <span>Italy</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>ALAA <br> <span>India</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>MARIAM <br> <span>Italy</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>SERAG <br> <span>India</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>MINA <br> <span>Italy</span></h4>
                        </td>
                    </tr>

                    <tr>
                        <td width="60px">
                            <div class="imgBx"><img src="img/team/mm.jpg" alt=""></div>
                        </td>
                        <td>
                            <h4>SANDY <br> <span>India</span></h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- ================ Customers Table ================= -->
        <div class="details" style="grid-template-columns: 1fr;">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Customers</h2>
                    <a href="#" class="btn">Add New</a>
                </div>

                <div class="table-container">
                    <table class="customers-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Birth Date</th>
                            <th>Gender</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ahmed</td>
                            <td>Mohamed</td>
                            <td>ahmed@example.com</td>
                            <td>+20 123456789</td>
                            <td>123 Cairo St, Egypt</td>
                            <td>1990-05-15</td>
                            <td>Male</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fatima</td>
                            <td>Hassan</td>
                            <td>fatima@example.com</td>
                            <td>+20 987654321</td>
                            <td>456 Alexandria St, Egypt</td>
                            <td>1992-08-20</td>
                            <td>Female</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mahmoud</td>
                            <td>Ali</td>
                            <td>mahmoud@example.com</td>
                            <td>+20 555666777</td>
                            <td>789 Giza St, Egypt</td>
                            <td>1988-12-10</td>
                            <td>Male</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Layla</td>
                            <td>Ibrahim</td>
                            <td>layla@example.com</td>
                            <td>+20 111222333</td>
                            <td>321 Luxor St, Egypt</td>
                            <td>1995-03-25</td>
                            <td>Female</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Omar</td>
                            <td>Khaled</td>
                            <td>omar@example.com</td>
                            <td>+20 444555666</td>
                            <td>654 Aswan St, Egypt</td>
                            <td>1991-07-14</td>
                            <td>Male</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nour</td>
                            <td>Ahmed</td>
                            <td>nour@example.com</td>
                            <td>+20 777888999</td>
                            <td>987 Sharm St, Egypt</td>
                            <td>1993-11-30</td>
                            <td>Female</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Karim</td>
                            <td>Mohamed</td>
                            <td>karim@example.com</td>
                            <td>+20 333444555</td>
                            <td>852 Hurghada St, Egypt</td>
                            <td>1989-02-18</td>
                            <td>Male</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Amira</td>
                            <td>Salem</td>
                            <td>amira@example.com</td>
                            <td>+20 222333444</td>
                            <td>159 Dahab St, Egypt</td>
                            <td>1994-09-05</td>
                            <td>Female</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Hassan</td>
                            <td>Ibrahim</td>
                            <td>hassan@example.com</td>
                            <td>+20 666777888</td>
                            <td>753 Mansoura St, Egypt</td>
                            <td>1987-04-22</td>
                            <td>Male</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Mariam</td>
                            <td>Mostafa</td>
                            <td>mariam@example.com</td>
                            <td>+20 999000111</td>
                            <td>426 Tanta St, Egypt</td>
                            <td>1996-01-08</td>
                            <td>Female</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- ================ Messages Table ================= -->
        <div class="details" style="grid-template-columns: 1fr;">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Messages</h2>
                    <a href="#" class="btn">View All</a>
                </div>

                <div class="table-container">
                    <table class="messages-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Message</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ahmed Mohamed</td>
                            <td>ahmed@example.com</td>
                            <td class="message-content">I'm interested in the System Electric Hand DMC. Can you provide more details about compatibility?</td>
                            <td>2025-04-15 10:30:22</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fatima Hassan</td>
                            <td>fatima@example.com</td>
                            <td class="message-content">Thank you for the quick delivery of my Runway foot. The quality is excellent!</td>
                            <td>2025-04-14 14:25:10</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mahmoud Ali</td>
                            <td>mahmoud@example.com</td>
                            <td class="message-content">I'm having trouble with my Polycentric Knee Joint. It seems to be locking up occasionally.</td>
                            <td>2025-04-13 09:15:43</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Layla Ibrahim</td>
                            <td>layla@example.com</td>
                            <td class="message-content">Do you offer custom fitting services for the foot cover? I need special measurements.</td>
                            <td>2025-04-12 16:40:33</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Omar Khaled</td>
                            <td>omar@example.com</td>
                            <td class="message-content">I'd like to inquire about bulk ordering for our hospital. Can someone from sales contact me?</td>
                            <td>2025-04-11 11:20:55</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nour Ahmed</td>
                            <td>nour@example.com</td>
                            <td class="message-content">Is the ball shoulder joint compatible with your electric hand system?</td>
                            <td>2025-04-10 13:50:19</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Karim Mohamed</td>
                            <td>karim@example.com</td>
                            <td class="message-content">I would like to become a distributor for your products in Alexandria region. What are the requirements?</td>
                            <td>2025-04-09 15:35:27</td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ================ Volunteer Table ================= -->
        <div class="details" style="grid-template-columns: 1fr;">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Volunteers</h2>
                    <a href="#" class="btn">Add New</a>
                </div>

                <div class="table-container">
                    <table class="customers-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Availability</th>
                            <th>Area</th>
                            <th>Languages</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ahmed Mohamed</td>
                            <td>28</td>
                            <td>ahmed@example.com</td>
                            <td>+20 123456789</td>
                            <td>Cairo</td>
                            <td>Weekends</td>
                            <td>Technical Support</td>
                            <td>Arabic, English</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fatima Hassan</td>
                            <td>25</td>
                            <td>fatima@example.com</td>
                            <td>+20 987654321</td>
                            <td>Alexandria</td>
                            <td>Evenings</td>
                            <td>Customer Service</td>
                            <td>Arabic, English, French</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mahmoud Ali</td>
                            <td>32</td>
                            <td>mahmoud@example.com</td>
                            <td>+20 555666777</td>
                            <td>Giza</td>
                            <td>Full-time</td>
                            <td>Medical Assistance</td>
                            <td>Arabic, English</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Layla Ibrahim</td>
                            <td>23</td>
                            <td>layla@example.com</td>
                            <td>+20 111222333</td>
                            <td>Luxor</td>
                            <td>Weekdays</td>
                            <td>Educational Programs</td>
                            <td>Arabic, English</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Omar Khaled</td>
                            <td>30</td>
                            <td>omar@example.com</td>
                            <td>+20 444555666</td>
                            <td>Aswan</td>
                            <td>Weekends</td>
                            <td>Fundraising</td>
                            <td>Arabic, English, German</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nour Ahmed</td>
                            <td>27</td>
                            <td>nour@example.com</td>
                            <td>+20 777888999</td>
                            <td>Sharm El-Sheikh</td>
                            <td>Part-time</td>
                            <td>Marketing</td>
                            <td>Arabic, English</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ================ Suppliers Table ================= -->
        <div class="details" style="grid-template-columns: 1fr;">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Suppliers</h2>
                    <a href="#" class="btn">Add New</a>
                </div>

                <div class="table-container">
                    <table class="customers-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Sponsorship Types</th>
                            <th>Collaboration</th>
                            <th>Visibility</th>
                            <th>Date Joined</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>MediTech Solutions</td>
                            <td>contact@meditech.com</td>
                            <td>+20 123456789</td>
                            <td>Cairo</td>
                            <td>Financial, Materials</td>
                            <td>Research and Development</td>
                            <td>High Profile</td>
                            <td>2025-01-15</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Alexandria Prosthetics</td>
                            <td>info@alexprosthetics.com</td>
                            <td>+20 987654321</td>
                            <td>Alexandria</td>
                            <td>Materials, Equipment</td>
                            <td>Manufacturing</td>
                            <td>Medium Profile</td>
                            <td>2025-02-20</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Global Mobility Inc.</td>
                            <td>partners@globalmobility.com</td>
                            <td>+20 555666777</td>
                            <td>Giza</td>
                            <td>Financial, Marketing</td>
                            <td>Distribution</td>
                            <td>High Profile</td>
                            <td>2024-11-10</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Luxor Medical Equipment</td>
                            <td>sales@luxormedical.com</td>
                            <td>+20 111222333</td>
                            <td>Luxor</td>
                            <td>Equipment</td>
                            <td>Supply Chain</td>
                            <td>Low Profile</td>
                            <td>2025-03-05</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>BioMaterials Egypt</td>
                            <td>info@biomaterials-eg.com</td>
                            <td>+20 444555666</td>
                            <td>Aswan</td>
                            <td>Materials, Research</td>
                            <td>Innovation Projects</td>
                            <td>Medium Profile</td>
                            <td>2025-01-25</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Smart Prosthetics Ltd.</td>
                            <td>contact@smartprosthetics.net</td>
                            <td>+20 777888999</td>
                            <td>Sharm El-Sheikh</td>
                            <td>Technology, Financial</td>
                            <td>Technical Support</td>
                            <td>High Profile</td>
                            <td>2024-12-15</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="details" style="grid-template-columns: 1fr;">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Products</h2>
                    <a href="#" class="btn">Add New</a>
                </div>

                <div class="table-container">
                    <table class="customers-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Old Price</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="/api/placeholder/60/60" alt="System Electric Hand DMC" style="width: 60px; height: 60px; object-fit: cover;"></td>
                            <td>System Electric Hand DMC</td>
                            <td>12,500.00 EGP</td>
                            <td>14,000.00 EGP</td>
                            <td>Electric</td>
                            <td>Upper Limb</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="/api/placeholder/60/60" alt="Polycentric Knee Joint" style="width: 60px; height: 60px; object-fit: cover;"></td>
                            <td>Polycentric Knee Joint</td>
                            <td>8,750.00 EGP</td>
                            <td>9,800.00 EGP</td>
                            <td>Mechanical</td>
                            <td>Lower Limb</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="/api/placeholder/60/60" alt="Ball Shoulder Joint" style="width: 60px; height: 60px; object-fit: cover;"></td>
                            <td>Ball Shoulder Joint</td>
                            <td>7,200.00 EGP</td>
                            <td>7,800.00 EGP</td>
                            <td>Mechanical</td>
                            <td>Upper Limb</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="/api/placeholder/60/60" alt="Foot Cover Size 42" style="width: 60px; height: 60px; object-fit: cover;"></td>
                            <td>Foot Cover Size 42</td>
                            <td>950.00 EGP</td>
                            <td>1,100.00 EGP</td>
                            <td>Cosmetic</td>
                            <td>Lower Limb</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="/api/placeholder/60/60" alt="Runway Foot" style="width: 60px; height: 60px; object-fit: cover;"></td>
                            <td>Runway Foot</td>
                            <td>4,500.00 EGP</td>
                            <td>5,200.00 EGP</td>
                            <td>Athletic</td>
                            <td>Lower Limb</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="/api/placeholder/60/60" alt="Multi-Axis Wrist" style="width: 60px; height: 60px; object-fit: cover;"></td>
                            <td>Multi-Axis Wrist</td>
                            <td>3,850.00 EGP</td>
                            <td>4,200.00 EGP</td>
                            <td>Mechanical</td>
                            <td>Upper Limb</td>
                            <td>
                                <a href="#" style="margin-right: 5px; color: var(--main_color);">
                                    <ion-icon name="create-outline"></ion-icon>
                                </a>
                                <a href="#" style="color: var(--Sale_color);">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- =========== Scripts =========  -->
<script>
    // add hovered class to selected list item
    let list = document.querySelectorAll(".navigation li");

    function activeLink() {
        list.forEach((item) => {
            item.classList.remove("hovered");
        });
        this.classList.add("hovered");
    }

    list.forEach((item) => item.addEventListener("mouseover", activeLink));

    // Menu Toggle
    let toggle = document.querySelector(".toggle");
    let navigation = document.querySelector(".navigation");
    let main = document.querySelector(".main");

    toggle.onclick = function () {
        navigation.classList.toggle("active");
        main.classList.toggle("active");
    };
    document.addEventListener('DOMContentLoaded', function() {
        // Add event listeners to view buttons
        const viewButtons = document.querySelectorAll('.view-btn');
        viewButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                // In a real implementation, you would fetch message details
                // For now, we'll just display an alert
                alert('Message view functionality would be implemented here');
            });
        });

        // Add event listeners to delete buttons
        const deleteButtons = document.querySelectorAll('.delete-btn');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                if (confirm('Are you sure you want to delete this message?')) {
                    // In a real implementation, you would delete the message
                    alert('Message delete functionality would be implemented here');
                }
            });
        });
    });
</script>

<!-- ====== ionicons ======= -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>